# SearchApplication

./: CNAME  TestSearchApplication.sln
TestSearchApplication/: Program.cs  TestSearchApplication.csproj  appsettings.json  vercel.json
TestSearchApplication/Controllers/: HadithsController.cs  HomeController.cs
TestSearchApplication/Data/: DataMSAccessContext.cs
TestSearchApplication/Helpers/: TextHelper.cs
TestSearchApplication/Migrations/: 20240505111827_Initial.Designer.cs  20240505111827_Initial.cs  DataMSAccessContextModelSnapshot.cs
TestSearchApplication/Models/: B010105.cs  ErrorViewModel.cs  SearchResultItem.cs  Tab.cs
TestSearchApplication/Properties/: launchSettings.json
TestSearchApplication/Services/DataManager/: DataManager.cs
TestSearchApplication/Services/DataManager/Interfaces/: IDataManager.cs
TestSearchApplication/Services/SearchService/: SearcherAlgorithm.cs
TestSearchApplication/Services/SearchService/Interfaces/: ISearcher.cs
TestSearchApplication/ViewModels/: SearchViewModel.cs
TestSearchApplication/Views/: _ViewImports.cshtml
TestSearchApplication/Views/Hadiths/: Index.cshtml
TestSearchApplication/Views/Shared/: _Layout.cshtml
TestSearchApplication/wwwroot/css/: site.css
